# openEHR_vaadin

./: Collabrathon.md  Dockerfile  README.md  appspec.yaml  package-lock.json  package.json  pom.xml  taskdef.json  vite.config.ts.timestamp-1729762045276-e2ad145dfb46e.mjs
Collabrathon/Patient Mohammed/: International_Patient_Summary_1.json  International_Patient_Summary_10.json  International_Patient_Summary_11.json  International_Patient_Summary_12.json  International_Patient_Summary_13.json  International_Patient_Summary_14.json  International_Patient_Summary_15.json  International_Patient_Summary_16.json  International_Patient_Summary_17.json  International_Patient_Summary_18.json  International_Patient_Summary_19.json  International_Patient_Summary_2.json  International_Patient_Summary_20.json  International_Patient_Summary_21.json  International_Patient_Summary_22.json  International_Patient_Summary_23.json  International_Patient_Summary_24.json  International_Patient_Summary_25.json  International_Patient_Summary_26.json  International_Patient_Summary_27.json  International_Patient_Summary_28.json  International_Patient_Summary_29.json  International_Patient_Summary_3.json  International_Patient_Summary_30.json  International_Patient_Summary_31.json  International_Patient_Summary_32.json  International_Patient_Summary_33.json  International_Patient_Summary_34.json  International_Patient_Summary_35.json  International_Patient_Summary_36.json  International_Patient_Summary_4.json  International_Patient_Summary_5.json  International_Patient_Summary_6.json  International_Patient_Summary_7.json  International_Patient_Summary_8.json  International_Patient_Summary_9.json
Collabrathon/Patient Muller/: International_Patient_Summary_1.json  International_Patient_Summary_10.json  International_Patient_Summary_11.json  International_Patient_Summary_12.json  International_Patient_Summary_13.json  International_Patient_Summary_14.json  International_Patient_Summary_15.json  International_Patient_Summary_16.json  International_Patient_Summary_17.json  International_Patient_Summary_18.json  International_Patient_Summary_19.json  International_Patient_Summary_2.json  International_Patient_Summary_20.json  International_Patient_Summary_21.json  International_Patient_Summary_22.json  International_Patient_Summary_23.json  International_Patient_Summary_24.json  International_Patient_Summary_25.json  International_Patient_Summary_26.json  International_Patient_Summary_27.json  International_Patient_Summary_28.json  International_Patient_Summary_29.json  International_Patient_Summary_3.json  International_Patient_Summary_30.json  International_Patient_Summary_31.json  International_Patient_Summary_32.json  International_Patient_Summary_33.json  International_Patient_Summary_4.json  International_Patient_Summary_5.json  International_Patient_Summary_6.json  International_Patient_Summary_7.json  International_Patient_Summary_8.json  International_Patient_Summary_9.json  patient2.json
frontend/: animateCount.js  index.html
sample_data/: med1.json  med2.json  med3.json  med4.json  med5.json  past_history.json  problem_list.json  vaccinations.json  vitals.json
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/org/vaadin/example/: Application.java  DashbordService.java  DateTimeCoordinate2.java  DateTimeUtils.java  DiagnosesService.java  ExampleFormService.java  LineMultiYAxesChartExample.java  MainView.java  MedicationService.java  RadialBarChartExample.java  Tile.java  TimeLineChartBuilder.java  VaccinationService.java
src/main/java/org/vaadin/example/datasource/: BloodPressureSet.java  BodyHeightSet.java  BodyWeightSet.java  DataService.java  DiagnosesSet.java  MedicationSet.java  SDKConfiguration.java  VaccinationSet.java  VitalsSet.java
src/main/java/org/vaadin/example/template/atemfrequenzcomposition/: AtemfrequenzComposition.java  AtemfrequenzCompositionContainment.java
src/main/java/org/vaadin/example/template/atemfrequenzcomposition/definition/: AtemfrequenzKategorieElement.java  AtemfrequenzObservation.java  AtemfrequenzObservationContainment.java  StatusDefiningCode.java
src/main/resources/: application.properties
templates/: International Patient Summary.opt  ips_medicationlist.4.0.0.opt
