server.port=${PORT:8080}
logging.level.org.atmosphere = warn
ehrbase.uri=https://walrus-app-73l8x.ondigitalocean.app/ehrbase-ehrbase
ehrId=0c5ccf2a-c549-43d0-b475-493cb59f87d7

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

logging.level.org.springframework.security=DEBUG
vaadin.frontend.frontend.folder=src/main/frontend
