{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "simple",
    "user" : "bostjanl",
    "repositoryId" : "simple"
  } ],
  "entries" : [ {
    "path" : "Templates/International Patient Summary.t.json",
    "type" : "template",
    "id" : "International Patient Summary",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T10:58:13.495Z",
    "dependsOn" : [ {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.dosage.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.adverse_reaction_risk.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.height.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.care_plan.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_temperature.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_nondaily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.multimedia_source.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.procedure.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.problem_qualifier.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.estimated_date_delivery.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.imaging_finding.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-SECTION.adhoc.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.exclusion_pregnancy.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.respiration.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.head_circumference.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.device.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.blood_pressure.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_mass_index.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.timing_daily.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.device_summary.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-CLUSTER.specimen.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.limitation_of_treatment.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.absence.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.body_weight.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-COMPOSITION.health_summary.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.exclusion_global.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.pulse.v2"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-ACTION.medication.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.advance_care_directive.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-INSTRUCTION.service_request.v1"
    }, {
      "type" : "archetype",
      "reference" : "openEHR-EHR-EVALUATION.pregnancy_summary.v0"
    } ]
  }, {
    "path" : "Templates/International Patient Summary.opt",
    "type" : "opt",
    "id" : "International Patient Summary",
    "lastModified" : "2024-10-06T10:58:13.495Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.dosage.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.dosage.v1",
    "sourceId" : "simple",
    "lastModified" : "2018-07-19T12:35:16Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.adverse_reaction_risk.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.adverse_reaction_risk.v1",
    "sourceId" : "simple",
    "lastModified" : "2018-07-19T12:35:16Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.height.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.height.v2",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:43:58.407Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.clinical_synopsis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.clinical_synopsis.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:43:12.031Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.care_plan.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.care_plan.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_temperature.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_temperature.v2",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:42:52.547Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_nondaily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_nondaily.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-06-28T11:36:59.545Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.multimedia_source.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.multimedia_source.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.procedure.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:45:59.711Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.problem_qualifier.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.problem_qualifier.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:45:55.259Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.estimated_date_delivery.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.estimated_date_delivery.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-10-10T14:50:34.930Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.imaging_finding.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_finding.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-SECTION.adhoc.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.adhoc.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:42:43.698Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.medication.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.exclusion_pregnancy.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.exclusion_pregnancy.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.respiration.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.respiration.v2",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.head_circumference.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.head_circumference.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse_oximetry.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse_oximetry.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.device.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.device.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.blood_pressure.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.blood_pressure.v2",
    "sourceId" : "simple",
    "lastModified" : "2024-02-23T08:57:04.490Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_mass_index.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_mass_index.v2",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.timing_daily.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.timing_daily.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-06-28T11:36:59.545Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.device_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.device_summary.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-06-28T11:36:35.413Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.limitation_of_treatment.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.limitation_of_treatment.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.absence.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.absence.v2",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.body_weight.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.body_weight.v2",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:43:06.539Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-COMPOSITION.health_summary.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.health_summary.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.exclusion_global.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.exclusion_global.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.pulse.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.pulse.v2",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-ACTION.medication.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-ACTION.medication.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-10-16T12:46:03.955Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-OBSERVATION.imaging_exam_result.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.imaging_exam_result.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.advance_care_directive.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.advance_care_directive.v1",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-INSTRUCTION.service_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.service_request.v1",
    "sourceId" : "simple",
    "lastModified" : "2023-06-28T11:36:59.545Z"
  }, {
    "path" : "Archetypes/openEHR-EHR-EVALUATION.pregnancy_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.pregnancy_summary.v0",
    "sourceId" : "simple",
    "lastModified" : "2024-10-06T09:55:43.192Z"
  } ]
}